ADOModule02Lesson2/MainWindow.xaml

<Window x:Class="ADOModule02Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOModule02Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="ExecuteReader">
                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="MessageER"></Label>
                    <Button Click="ErButton_Click" x:Name="ErButton" Content="GetData"></Button>
                    <ListView x:Name="AccessTabListView">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Tab Id" DisplayMemberBinding="{Binding Path=intTabID }"></GridViewColumn>
                                    <GridViewColumn Header="Tab name" DisplayMemberBinding="{Binding Path=strTabName }"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </StackPanel>
                
            </TabItem>
            <TabItem></TabItem>
        </TabControl>
    </Grid>
</Window>
